{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "justintime.gateway": "StartDebugging",
        "justintime.ponto": "StartDebugging",
        "justintime.auth": "StartDebugging",
        "justintime.user": "StartDebugging"
      }
    }
  }
}